#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2025a.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24971145812363324 0.03459247879263253 0.9677022001074247 2.782590337254541
  position 1.9858277595556761 -2.8841695132912704 0.8177245503426102
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.29 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.53 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.499998 0.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.75 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 0 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(38)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(25)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(34)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 -1 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 -0.509999 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(32)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(31)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(30)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(39)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(33)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 1.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(37)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(28)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -1.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 4.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 1 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(29)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 4.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -2.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 3.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 3.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.25 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 3 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(25)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3 0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4.5 4.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 3.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(36)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 10 10 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
TT02_2025a {
  hidden position_0_0 -2.8609184599917265e-16
  hidden position2_0_0 5.66535918303028e-13
  hidden position_0_1 1.7936436573076046e-16
  hidden position2_0_1 5.664767415184607e-13
  hidden position_0_2 -1.751163714988169e-12
  hidden position_0_3 -1.7501804258857416e-12
  hidden linearVelocity_0 -4.935103431953428e-07 -1.8418278239028153e-06 -0.00020675350118015223
  hidden angularVelocity_0 2.2396651272438686e-05 -6.001092443145917e-06 3.874129418472199e-15
  hidden linearVelocity_1 -2.4006630434249866e-07 -8.959505968513449e-07 -0.00020323514432334333
  hidden angularVelocity_1 2.239667355367943e-05 -6.001097081435944e-06 -4.193619971969308e-15
  hidden linearVelocity_2 -2.400663919549373e-07 -8.959505734698622e-07 -0.00020323514409373758
  hidden angularVelocity_2 2.239667289367577e-05 -6.0010995695496605e-06 8.010952875541485e-15
  hidden linearVelocity_3 -2.4004941228041843e-07 -8.958875562269958e-07 -0.0002091536158122116
  hidden angularVelocity_3 2.239663372320507e-05 -6.001086410840917e-06 -7.527799690881281e-15
  hidden linearVelocity_4 -2.4004950043339486e-07 -8.958875328304163e-07 -0.0002091536155841003
  hidden angularVelocity_4 2.2396633081220683e-05 -6.001088881811834e-06 1.1119655821151052e-14
  translation 3.1255800312135738 -1.493659883507947 0.03931989599039836
  rotation 3.765451743595255e-05 -4.907217378973137e-05 0.9999999980870297 1.3090000112673135
  name "TT02_bleue_C(4)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.39074710830219e-16
  hidden position2_0_0 5.661095705438497e-13
  hidden position_0_1 2.400749014244744e-16
  hidden position2_0_1 5.661764073793948e-13
  hidden position_0_2 -1.7526855172139514e-12
  hidden position_0_3 -1.7539968492018174e-12
  hidden linearVelocity_0 -1.9067989385448834e-06 1.2098960622443182e-13 -0.00020675350118051086
  hidden angularVelocity_0 -1.4767505955959804e-12 -2.3186700898649732e-05 -3.71819185545048e-15
  hidden linearVelocity_1 -9.27555551421635e-07 1.3816296695954193e-14 -0.00020323514432362587
  hidden angularVelocity_1 -1.9059957769840762e-13 -2.3186723618873824e-05 -1.2497385080274569e-14
  hidden linearVelocity_2 -9.275555512775871e-07 1.0333658527033649e-13 -0.00020323514409345447
  hidden angularVelocity_2 -2.747221476110168e-12 -2.318672361908151e-05 5.044672242898087e-15
  hidden linearVelocity_3 -9.274902884272695e-07 1.4702969886269313e-14 -0.00020915361581398852
  hidden angularVelocity_3 -2.0071958610717294e-13 -2.3186682400916988e-05 -1.387475457126613e-14
  hidden linearVelocity_4 -9.274902895514883e-07 1.0415086434335667e-13 -0.00020915361558232346
  hidden angularVelocity_4 -2.7597903479494286e-12 -2.3186682431322394e-05 6.433629080601731e-15
  translation -2.069999879398649 -0.6700000000000073 0.03931989599039837
  rotation -7.138303596334675e-08 -0.9999999999999974 -7.651249121233288e-11 7.530904198602874e-05
  name "TT02_bleue_C(3)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.391526576261043e-16
  hidden position2_0_0 5.662903371868219e-13
  hidden position_0_1 2.391844124313816e-16
  hidden position2_0_1 5.660907905359194e-13
  hidden position_0_2 -1.7522771668415918e-12
  hidden position_0_3 -1.7534561410637003e-12
  hidden linearVelocity_0 -1.906798938633188e-06 1.214640337697888e-13 -0.00020675350118024168
  hidden angularVelocity_0 -1.4685495706103149e-12 -2.318670090341001e-05 2.3782364481653324e-15
  hidden linearVelocity_1 -9.275555522296882e-07 1.5600476027205254e-14 -0.0002032351443228988
  hidden angularVelocity_1 -2.3333374528788327e-13 -2.3186723631262562e-05 -6.406256015780752e-15
  hidden linearVelocity_2 -9.275555518851838e-07 1.0394434686997128e-13 -0.00020323514409369714
  hidden angularVelocity_2 -2.739680149572898e-12 -2.3186723622583584e-05 1.1154331907282273e-14
  hidden linearVelocity_3 -9.274902883665585e-07 1.4175226799965675e-14 -0.00020915361581366575
  hidden angularVelocity_3 -2.032333531720262e-13 -2.318668240670685e-05 -7.769777266508008e-15
  hidden linearVelocity_4 -9.274902886441634e-07 1.0387559512947285e-13 -0.00020915361558280793
  hidden angularVelocity_4 -2.747221470017006e-12 -2.318668242083612e-05 1.2539439978230673e-14
  translation -0.4699998793986505 -0.170000000000007 0.03931989599039834
  rotation -7.137905335364156e-08 -0.9999999999999974 -7.343723839596611e-11 7.530904198624825e-05
  name "TT02_bleue_C(6)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.361655357922318e-16
  hidden position2_0_0 5.563445853909017e-13
  hidden position_0_1 2.3617455013012756e-16
  hidden position2_0_1 5.564127903811675e-13
  hidden position_0_2 -1.7529352782030264e-12
  hidden position_0_3 -1.753732673205243e-12
  hidden linearVelocity_0 -1.9067989383321325e-06 1.186855081858732e-13 -0.00020675350118060077
  hidden angularVelocity_0 -1.4718316104222672e-12 -2.3186700900439438e-05 1.5567881788832957e-15
  hidden linearVelocity_1 -9.275555521883164e-07 1.5273743956671495e-14 -0.00020323514432306022
  hidden angularVelocity_1 -1.8808685836904969e-13 -2.3186723628736794e-05 -7.221216560306294e-15
  hidden linearVelocity_2 -9.275555516879047e-07 1.0221164294075785e-13 -0.00020323514409329338
  hidden angularVelocity_2 -2.749736327997394e-12 -2.3186723628867993e-05 1.032522997832515e-14
  hidden linearVelocity_3 -9.274902885971696e-07 1.6272175860224635e-14 -0.00020915361581366556
  hidden angularVelocity_3 -2.0574820175345703e-13 -2.3186682405733322e-05 -8.619466126174301e-15
  hidden linearVelocity_4 -9.27490287981765e-07 1.0207214342712917e-13 -0.0002091536155839388
  hidden angularVelocity_4 -2.764818973416551e-12 -2.318668240128898e-05 1.1707162010857365e-14
  translation -1.969999879775978 3.099999999999989 0.03931989599039837
  rotation -7.138059992281014e-08 -0.9999999999999974 9.644216142181207e-10 7.530904198608324e-05
  name "TT02_bleue_C(5)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -5.834086668630807e-16
  hidden position2_0_0 5.56133788136684e-13
  hidden position_0_1 3.700380953487082e-16
  hidden position2_0_1 5.56204561330839e-13
  hidden position_0_2 -1.7549013659372082e-12
  hidden position_0_3 -1.7525240073618466e-12
  hidden linearVelocity_0 -1.8251398633614532e-12 1.9067989387844453e-06 -0.00020675350118037642
  hidden angularVelocity_0 -2.3186700902709503e-05 -2.220462682939921e-11 -4.226451252180762e-15
  hidden linearVelocity_1 -9.321713698983889e-13 9.275555519358229e-07 -0.00020323514432237365
  hidden angularVelocity_1 -2.3186723622662507e-05 -2.346710000683647e-11 -5.052743856931731e-15
  hidden linearVelocity_2 -8.431462334451766e-13 9.275555520867592e-07 -0.00020323514409357598
  hidden angularVelocity_2 -2.318672362242359e-05 -2.0915505689061258e-11 6.519594808246932e-15
  hidden linearVelocity_3 -9.332505208794993e-13 9.274902883804981e-07 -0.0002091536158132616
  hidden angularVelocity_3 -2.3186682420395764e-05 -2.3474601441492857e-11 -1.0270306303126163e-14
  hidden linearVelocity_4 -8.430833759143136e-13 9.274902879750147e-07 -0.00020915361558369609
  hidden angularVelocity_4 -2.3186682397225344e-05 -2.0934181375569543e-11 6.680129724889472e-15
  translation -3.6899968715558047 0.4700030078301526 0.03931989599039837
  rotation -3.7654523645253666e-05 -3.765455672005365e-05 -0.9999999985821356 1.5707953070733454
  name "TT02_bleue_C(7)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -8.101826873942238e-16
  hidden position2_0_0 5.562802383714354e-13
  hidden position_0_1 -6.748813541730171e-16
  hidden position2_0_1 5.563280970610952e-13
  hidden position_0_2 -1.7530256975160394e-12
  hidden position_0_3 -1.7558189759373728e-12
  hidden linearVelocity_0 -1.8263946416581542e-12 1.9067989411775792e-06 -0.00020675350118033134
  hidden angularVelocity_0 -2.3186700902625166e-05 -2.2205908983231747e-11 -8.30529885335189e-15
  hidden linearVelocity_1 -9.329698692411614e-13 9.275555513454131e-07 -0.000203235144323101
  hidden angularVelocity_1 -2.3186723623943628e-05 -2.3469613754440457e-11 -1.2455216074555163e-14
  hidden linearVelocity_2 -8.431409927646168e-13 9.275555522077051e-07 -0.0002032351440934952
  hidden angularVelocity_2 -2.318672362357324e-05 -2.0935615800644335e-11 1.5285589479360463e-16
  hidden linearVelocity_3 -9.33799757653898e-13 9.27490288109512e-07 -0.0002091536158129384
  hidden angularVelocity_3 -2.318668239714808e-05 -2.3489684021957868e-11 -1.6409058001847066e-14
  hidden linearVelocity_4 -8.439062145054027e-13 9.27490289798598e-07 -0.00020915361558353438
  hidden angularVelocity_4 -2.3186682445129116e-05 -2.0949264748797428e-11 4.712114088405506e-15
  translation 2.2000031284441954 2.230003007830153 0.039319895990398354
  rotation -3.765452364513345e-05 -3.7654556720159375e-05 -0.9999999985821356 1.5707953070733405
  name "TT02_bleue_C(12)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -1.4847078675439971e-16
  hidden position2_0_0 5.561738033283642e-13
  hidden position_0_1 4.3172110611474047e-16
  hidden position2_0_1 5.562257317877196e-13
  hidden position_0_2 -1.7528928358723443e-12
  hidden position_0_3 -1.7540979382232361e-12
  hidden linearVelocity_0 -1.8246458528401977e-12 1.9067989384269614e-06 -0.00020675350118001725
  hidden angularVelocity_0 -2.3186700904895902e-05 -2.2207097836349733e-11 4.6222498553047e-16
  hidden linearVelocity_1 -9.306203990652439e-13 9.275555520339231e-07 -0.00020323514432281814
  hidden angularVelocity_1 -2.318672362472344e-05 -2.345704509897833e-11 -7.015675870945575e-15
  hidden linearVelocity_2 -8.4457437171151e-13 9.275555520456382e-07 -0.00020323514409325286
  hidden angularVelocity_2 -2.318672362429043e-05 -2.0918019606795878e-11 7.888957209517137e-15
  hidden linearVelocity_3 -9.320668844524129e-13 9.274902878668933e-07 -0.00020915361581326175
  hidden angularVelocity_3 -2.318668239755023e-05 -2.3502253110175137e-11 -9.72897522084897e-15
  hidden linearVelocity_4 -8.448064173725566e-13 9.274902881379443e-07 -0.00020915361558361572
  hidden angularVelocity_4 -2.3186682408797067e-05 -2.0911533836972158e-11 9.305867921762138e-15
  translation 4.130003128444198 0.4700050078301524 0.03931989599039836
  rotation -3.7654523645153743e-05 -3.7654556720206145e-05 -0.9999999985821356 1.5707953070733547
  name "TT02_bleue_C(11)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -5.833481873276664e-16
  hidden position2_0_0 5.561846309302004e-13
  hidden position_0_1 3.700058307103746e-16
  hidden position2_0_1 5.562966864231159e-13
  hidden position_0_2 -1.753466805820542e-12
  hidden position_0_3 -1.7529947104666734e-12
  hidden linearVelocity_0 -1.8220058271876296e-12 1.9067989387756307e-06 -0.00020675350118042114
  hidden angularVelocity_0 -2.3186700903644377e-05 -2.2203226168099792e-11 8.567466963299865e-16
  hidden linearVelocity_1 -9.317656259402128e-13 9.275555521477674e-07 -0.00020323514432289913
  hidden angularVelocity_1 -2.3186723623730853e-05 -2.34620725960134e-11 3.2989364942755407e-17
  hidden linearVelocity_2 -8.43815230602904e-13 9.275555521614819e-07 -0.00020323514409341435
  hidden angularVelocity_2 -2.31867236240562e-05 -2.0920533319544373e-11 1.1606167043027443e-14
  hidden linearVelocity_3 -9.327496668003547e-13 9.274902881901057e-07 -0.00020915361581318092
  hidden angularVelocity_3 -2.3186682408493724e-05 -2.3482142858274353e-11 -7.253178207808142e-15
  hidden linearVelocity_4 -8.448301997303739e-13 9.274902881550668e-07 -0.00020915361558426163
  hidden angularVelocity_4 -2.318668241333088e-05 -2.0954263046898192e-11 1.1742990369879524e-14
  translation -4.759996871555803 0.47000300783015264 0.03931989599039836
  rotation -3.765452364527882e-05 -3.7654556720064494e-05 -0.9999999985821356 1.5707953070733514
  name "TT02_bleue_C(8)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -1.9437029149776582e-16
  hidden position2_0_0 5.563526579265972e-13
  hidden position_0_1 -5.968035465147381e-16
  hidden position2_0_1 5.561513561150043e-13
  hidden position_0_2 -1.7538363901272412e-12
  hidden position_0_3 -1.7533091892129083e-12
  hidden linearVelocity_0 -1.3483119458989731e-06 1.3483089716526744e-06 -0.0002067535011799269
  hidden angularVelocity_0 -1.639545535887548e-05 -1.639549152619852e-05 -1.7450599343028873e-14
  hidden linearVelocity_1 -6.558815740982814e-07 6.558800646911679e-07 -0.00020323514432326237
  hidden angularVelocity_1 -1.6395470510084634e-05 -1.6395508516039323e-05 -2.5628755340125587e-14
  hidden linearVelocity_2 -6.558815131399435e-07 6.558801282179432e-07 -0.0002032351440930507
  hidden angularVelocity_2 -1.6395472317280333e-05 -1.63955066953875e-05 -7.855947675364958e-15
  hidden linearVelocity_3 -6.558354294932702e-07 6.558339171652352e-07 -0.0002091536158124542
  hidden angularVelocity_3 -1.6395441361189117e-05 -1.6395479372119892e-05 -2.7979288963794358e-14
  hidden linearVelocity_4 -6.558353650503071e-07 6.558339809752271e-07 -0.00020915361558280812
  hidden angularVelocity_4 -1.6395443174584085e-05 -1.6395477558635054e-05 -7.59733189683618e-15
  translation -4.6175789986261355 -2.6494378730792576 0.03931989599039835
  rotation -3.765452731767537e-05 -9.090620213015826e-05 -0.9999999951590995 0.7853970004534221
  name "TT02_bleue_C(9)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.3836410263291896e-16
  hidden position2_0_0 5.661149514392292e-13
  hidden position_0_1 2.3941981713624735e-16
  hidden position2_0_1 5.662188336198663e-13
  hidden position_0_2 -1.7517224193474168e-12
  hidden position_0_3 -1.7518508937003615e-12
  hidden linearVelocity_0 -1.9067989381226481e-06 1.190968478588905e-13 -0.00020675350118019696
  hidden angularVelocity_0 -1.4706284588126133e-12 -2.318670090260289e-05 -4.444842189137676e-15
  hidden linearVelocity_1 -9.27555550869161e-07 1.739527177924801e-14 -0.00020323514432201025
  hidden angularVelocity_1 -2.308205240377892e-13 -2.3186723622991105e-05 -1.322130733499062e-14
  hidden linearVelocity_2 -9.27555551214019e-07 1.0187956668855234e-13 -0.00020323514409353568
  hidden angularVelocity_2 -2.7547633444817523e-12 -2.3186723622980084e-05 4.346152497340917e-15
  hidden linearVelocity_3 -9.274902889997362e-07 1.5631589843314692e-14 -0.00020915361581309998
  hidden angularVelocity_3 -1.9820636166288395e-13 -2.3186682394989038e-05 -1.4599152665023056e-14
  hidden linearVelocity_4 -9.27490288801438e-07 1.0266397536321728e-13 -0.00020915361558321185
  hidden angularVelocity_4 -2.764818439579633e-12 -2.318668240939368e-05 5.738394741494233e-15
  translation 2.50000012060135 -3.0000000000000115 0.03931989599039835
  rotation -7.138133809723712e-08 -0.9999999999999976 4.456511840080284e-10 7.530904198607258e-05
  name "TT02_bleue_C(2)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 8.829933245636458e-17
  hidden position2_0_0 5023.429872341936
  hidden position_0_1 -5.2322517397436387e-17
  hidden position2_0_1 5210.935399409795
  hidden position_0_2 4729.896895486223
  hidden position_0_3 4945.438971462967
  hidden linearVelocity_0 -9.371920685401304e-16 -2.5509481760759752e-15 8.983550985508971e-17
  hidden angularVelocity_0 2.211472704614137e-15 2.1707234104714752e-16 -9.091765863992379e-15
  hidden rotation_1 4.414966622818229e-17 1 -5.125841392571578e-19 3.11837340173312
  hidden linearVelocity_1 -5.6691294372976494e-14 -1.808257084814294e-14 1.612559046057801e-16
  hidden angularVelocity_1 2.7729430947184223e-15 -4.489604500553332e-15 -9.090537946799741e-15
  hidden rotation_2 2.6161258698718193e-17 -1 -1.3733307488327462e-17 4.108405549262149
  hidden linearVelocity_2 3.120478018199534e-14 4.396517575955759e-15 3.6291765521394185e-19
  hidden angularVelocity_2 -6.332759628345582e-15 2.771423400552862e-15 -9.097911073644508e-15
  hidden rotation_3 0 -1 0 4.941544487173971
  hidden linearVelocity_3 3.270102527156909e-14 7.39470161676482e-15 -2.4230436772562656e-16
  hidden angularVelocity_3 -1.1378468136065923e-14 2.664479058260823e-15 -9.093816487120665e-15
  hidden rotation_4 0 -1 0 5.7110505945471965
  hidden linearVelocity_4 -7.153150712642e-15 6.035487972162925e-15 -1.6122279930164015e-16
  hidden angularVelocity_4 2.292292867381708e-14 -5.406118920312736e-16 -9.088002979989518e-15
  translation 0.5831965354563919 -2.4500561303333668 0.03929322231738969
  rotation -3.846788334241447e-05 -0.011135762844265958 -0.9999379947307225 0.007025733162030063
  name "TT02_violette"
  controller "controller_violet"
  color 0.5 0 0.6
}
TT02_2025a {
  hidden position_0_0 -8.352998127846812e-17
  hidden position2_0_0 4.0693666483932894e-13
  hidden position_0_1 8.454032426798582e-17
  hidden position2_0_1 4.0636037734070557e-13
  hidden position_0_2 -1.840031601245153e-12
  hidden position_0_3 -1.8371932032398508e-12
  hidden linearVelocity_0 -1.9067989406986328e-06 1.1993043721893588e-13 -0.00020675350118037628
  hidden angularVelocity_0 -1.4712334966797558e-12 -2.3186700902082882e-05 -3.4687265410309194e-15
  hidden linearVelocity_1 -9.27555550792827e-07 1.6917060860817946e-14 -0.00020323514432322212
  hidden angularVelocity_1 -2.1071020432720674e-13 -2.318672362111024e-05 -1.2231087952348568e-14
  hidden linearVelocity_2 -9.275555503505356e-07 1.01191246360822e-13 -0.00020323514409357587
  hidden angularVelocity_2 -2.7421943535057168e-12 -2.318672362145899e-05 5.306786706685141e-15
  hidden linearVelocity_3 -9.274902892729945e-07 1.5569420267095738e-14 -0.00020915361581382732
  hidden angularVelocity_3 -1.7558224510902395e-13 -2.318668240654917e-05 -1.3611966359978591e-14
  hidden linearVelocity_4 -9.274902898953407e-07 1.016209676804693e-13 -0.00020915361558353503
  hidden angularVelocity_4 -2.75224944870124e-12 -2.3186682411922453e-05 6.705460964558354e-15
  translation -2.339999916721847 -3.0000000000000107 0.03931989599039836
  rotation -7.13813547819087e-08 -0.9999999999999974 3.3742443415147887e-10 7.530904198601053e-05
  name "TT02_bleue_C"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -8.384783111947297e-17
  hidden position2_0_0 4.0696935039064237e-13
  hidden position_0_1 8.40617533269665e-17
  hidden position2_0_1 4.0637769757883105e-13
  hidden position_0_2 -1.840152363020026e-12
  hidden position_0_3 -1.837473516939023e-12
  hidden linearVelocity_0 -1.9067989394596172e-06 1.213742213660375e-13 -0.00020675350117992742
  hidden angularVelocity_0 -1.4672090820784402e-12 -2.3186700904294993e-05 7.226145052373597e-15
  hidden linearVelocity_1 -9.275555520729454e-07 1.674472645979891e-14 -0.000203235144322697
  hidden angularVelocity_1 -2.358478407094525e-13 -2.318672362394703e-05 -1.5533711670114928e-15
  hidden linearVelocity_2 -9.27555551796078e-07 1.0239401333268636e-13 -0.00020323514409341416
  hidden angularVelocity_2 -2.749735564578567e-12 -2.3186723624484506e-05 1.600373797639346e-14
  hidden linearVelocity_3 -9.274902890043469e-07 1.5394155072763313e-14 -0.00020915361581318116
  hidden angularVelocity_3 -1.8060965841365894e-13 -2.3186682420581183e-05 -2.9218294213423672e-15
  hidden linearVelocity_4 -9.274902883215961e-07 1.018469238797335e-13 -0.00020915361558385793
  hidden angularVelocity_4 -2.7623044357833343e-12 -2.3186682414120564e-05 1.7395013493130825e-14
  translation -0.8399999167218469 -2.45000000000001 0.039319895990398396
  rotation -7.138253856522526e-08 -0.9999999999999974 2.3003265401496951e-10 7.530904198600568e-05
  name "TT02_bleue_C(10)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.3798504304371834e-16
  hidden position2_0_0 5.660909135928657e-13
  hidden position_0_1 2.3987148564078685e-16
  hidden position2_0_1 5.662555668231503e-13
  hidden position_0_2 -1.7531151281483069e-12
  hidden position_0_3 -1.7530491051917789e-12
  hidden linearVelocity_0 -1.906798940001329e-06 1.2204577126109274e-13 -0.00020675350118055626
  hidden angularVelocity_0 -1.4764798500518047e-12 -2.318670090052185e-05 2.5068913771687795e-15
  hidden linearVelocity_1 -9.275555516356042e-07 1.5226172819581206e-14 -0.00020323514432346457
  hidden angularVelocity_1 -2.1322285869316615e-13 -2.3186723620887824e-05 -6.2888650883280236e-15
  hidden linearVelocity_2 -9.275555511913432e-07 1.0354859311424812e-13 -0.00020323514409357557
  hidden angularVelocity_2 -2.764817213772598e-12 -2.3186723621526094e-05 1.1265927912689948e-14
  hidden linearVelocity_3 -9.274902894993838e-07 1.5197514570891822e-14 -0.00020915361581415022
  hidden angularVelocity_3 -2.057464142010203e-13 -2.3186682417614928e-05 -7.650347089978439e-15
  hidden linearVelocity_4 -9.274902884393843e-07 1.0344730802339266e-13 -0.00020915361558321185
  hidden angularVelocity_4 -2.7572758815013413e-12 -2.318668241237313e-05 1.267963731873416e-14
  translation -2.2399998793986495 -1.7500000000000082 0.03931989599039837
  rotation -7.138345164512768e-08 -0.9999999999999976 -7.418566125708046e-10 7.530904198606411e-05
  name "TT02_bleue_C(1)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 2.3592239273284576e-16
  hidden position2_0_0 2982.90491767344
  hidden position_0_1 -3.177235072932392e-17
  hidden position2_0_1 3062.4037688808608
  hidden position_0_2 2928.8109140348142
  hidden position_0_3 3010.9392440673705
  hidden linearVelocity_0 -2.593623232335353e-15 -2.814206332946058e-15 4.4917754927544853e-17
  hidden angularVelocity_0 -7.331566706884016e-16 -5.4226464658018516e-15 4.101519652362998e-16
  hidden rotation_1 -1.1796119636642288e-16 -1 1.1364052296922017e-16 4.675082070316205
  hidden linearVelocity_1 1.2946989866860228e-15 -9.542156008017983e-14 3.2283956775500305e-16
  hidden angularVelocity_1 7.226457895576754e-15 1.282243944537954e-15 -5.372335462729458e-16
  hidden rotation_2 1.5886175364661957e-17 -0.9999999999999999 -5.344572256951946e-18 3.790661022777448
  hidden linearVelocity_2 -4.5232751997600465e-14 8.666664627163212e-14 5.655035108063749e-16
  hidden angularVelocity_2 -7.40268829702434e-15 -2.7766757197789856e-15 9.9075744541826e-16
  hidden rotation_3 0 -1 0 0.8465608891269336
  hidden linearVelocity_3 3.257238906430644e-14 1.6993008217716807e-13 -9.691948379109583e-16
  hidden angularVelocity_3 -1.3266278728597859e-14 -6.0926090340655694e-15 1.6940191594975773e-15
  hidden rotation_4 0 -0.9999999999999999 0 4.989703378831
  hidden linearVelocity_4 1.122713554028021e-14 -1.6118039733560536e-13 -4.027701564438959e-17
  hidden angularVelocity_4 1.3851491041062408e-14 5.869633474161478e-15 6.348140574266019e-16
  translation -1.8299721486308733 1.3532349583106265 0.03929322231739069
  rotation 3.911605117640176e-05 -3.9791541369031464e-05 0.999999998443284 1.553803919613375
  name "TT02_jaune_python"
  controller "controller_jaune"
  color 0.69 0.7 0.2
}
