#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2025a.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4146843960931838 0.3614508710343843 0.8350988680780954 1.8267304401444735
  position -1.128695222832448 -10.434430711105225 15.330801965238665
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.29 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.53 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation -1 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.499998 0.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.75 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 0.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -0.25 0 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(38)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(25)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(34)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 -3 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -2 -0.500004 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(13)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 -1 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 -0.509999 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(32)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.5 3.5 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(31)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(8)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(30)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 2.5 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(39)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 2 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(9)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2 0.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(33)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.5 3.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 1.5 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(37)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 1.5 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(27)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(28)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -1.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(58)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.5 3.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 4.5 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 1 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(29)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 3 -3 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 4.5 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(35)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 -2.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation -4.5 3 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 1 4.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 0 3.5 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "ImageToStl_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(36)"
      boundingObject Mesh {
        url [
          "ImageToStl_virage.obj"
        ]
      }
    }
    Solid {
      translation 4.5 -1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 3.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_3"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.500001 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.5 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(18)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(26)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.25 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(8)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(9)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 1.25 3 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(25)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 3 0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(4)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.25 5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(24)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4.5 4.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 3.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(7)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -3 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 -3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(39)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4 3.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(36)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 0 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -5 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 2.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 1 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.5 -2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_2(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 2.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Solid {
  translation 0 0.5 -0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 10 10 0.1
      }
    }
  ]
  name "sol_piste"
  boundingObject Shape {
    geometry Box {
      size 10 10 0.1
    }
  }
}
TT02_2025a {
  hidden position_0_0 -9.267739043460362e-16
  hidden position2_0_0 5.296381873386765e-13
  hidden position_0_1 4.0062415231968477e-16
  hidden position2_0_1 5.295907741476804e-13
  hidden position_0_2 1.3711607328494993e-13
  hidden position_0_3 1.3784177133644005e-13
  hidden linearVelocity_0 -1.348291359660376e-09 -5.031956310579132e-09 -5.986317884069994e-07
  hidden angularVelocity_0 6.150535966504636e-08 -1.6480115752198926e-08 -8.614497819781156e-15
  hidden linearVelocity_1 -6.600095404916371e-10 -2.463216790307053e-09 -5.926231036105075e-07
  hidden angularVelocity_1 6.150518961373772e-08 -1.6480066332712114e-08 -3.632769497999505e-15
  hidden linearVelocity_2 -6.600095255199779e-10 -2.463216939048438e-09 -5.926231026411956e-07
  hidden angularVelocity_2 6.150518263703203e-08 -1.6480083100582303e-08 -6.713078517451834e-15
  hidden linearVelocity_3 -6.579020290627803e-10 -2.455349698101234e-09 -6.091672982486019e-07
  hidden angularVelocity_3 6.148723782197317e-08 -1.64752777580504e-08 -6.3154013185968245e-15
  hidden linearVelocity_4 -6.579004209509951e-10 -2.4553503892979235e-09 -6.09167297440842e-07
  hidden angularVelocity_4 6.148724586296901e-08 -1.6475255728499354e-08 -8.57544165197168e-15
  translation 3.125580004384097 -1.493659983638182 0.03929330156656254
  rotation 3.911431277825217e-05 -5.09746102970769e-05 0.9999999979358297 1.3090000114132727
  name "TT02_bleue_C(4)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -3.2669331550682847e-16
  hidden position2_0_0 5.292836544208975e-13
  hidden position_0_1 3.267899757038327e-16
  hidden position2_0_1 5.293507487544586e-13
  hidden position_0_2 1.3431969095546865e-13
  hidden position_0_3 1.3399367139934703e-13
  hidden linearVelocity_0 -5.2094599450076795e-09 1.2880093475910573e-15 -5.986317882273285e-07
  hidden angularVelocity_0 -1.7886868422131608e-15 -6.367498412436151e-08 1.643812584825985e-15
  hidden linearVelocity_1 -2.5501071688143673e-09 2.217153316544185e-15 -5.926231035297314e-07
  hidden angularVelocity_1 -3.548653708962385e-14 -6.367480448074394e-08 1.6682157451160818e-15
  hidden linearVelocity_2 -2.5501074959274147e-09 -8.685447268264425e-16 -5.926231023988676e-07
  hidden angularVelocity_2 9.663772405272321e-19 -6.367480427758636e-08 1.6192995181180053e-15
  hidden linearVelocity_3 -2.541964243115122e-09 1.780270805953666e-15 -6.091672984101539e-07
  hidden angularVelocity_3 -5.350464665581376e-15 -6.365623644442894e-08 1.6977442572041593e-15
  hidden linearVelocity_4 -2.541963857323504e-09 -1.5600882220338254e-15 -6.091672984101539e-07
  hidden angularVelocity_4 5.028516997924199e-15 -6.365622717413691e-08 1.5820570558157714e-15
  translation -2.0699999830607916 -0.6700000000000006 0.03929330156656256
  rotation -7.084919425047847e-08 -0.9999999999999977 -1.7069854885245323e-10 7.822863290160865e-05
  name "TT02_bleue_C(3)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -3.25997374016335e-16
  hidden position2_0_0 5.294310953995929e-13
  hidden position_0_1 3.26463625576094e-16
  hidden position2_0_1 5.292520672748047e-13
  hidden position_0_2 1.364883314004463e-13
  hidden position_0_3 1.3510480099641624e-13
  hidden linearVelocity_0 -5.209460450088424e-09 -3.522701727412422e-16 -5.986317878679864e-07
  hidden angularVelocity_0 5.436486383430691e-16 -6.367498581955707e-08 -6.495484007395756e-16
  hidden linearVelocity_1 -2.5501078166146047e-09 1.2403986455873318e-15 -5.926231020757636e-07
  hidden angularVelocity_1 -5.321226105510648e-15 -6.36748064315208e-08 -6.323916198201379e-16
  hidden linearVelocity_2 -2.550107741459841e-09 -1.8250401086150337e-15 -5.926231024796435e-07
  hidden angularVelocity_2 2.0111171570584386e-14 -6.367480634581232e-08 -6.793137962467644e-16
  hidden linearVelocity_3 -2.541963204449577e-09 8.712656806637738e-16 -6.091672979254979e-07
  hidden angularVelocity_3 -5.3504902444241196e-15 -6.365622037010732e-08 -6.149848901690437e-16
  hidden linearVelocity_4 -2.541963763396828e-09 -1.1326823778416163e-15 -6.09167297440842e-07
  hidden angularVelocity_4 1.0056068335466624e-14 -6.36562332504409e-08 -7.016157472635746e-16
  translation -0.4699999830610183 -0.17000000000000196 0.03929330156656255
  rotation -7.085204817079491e-08 -0.9999999999999973 -8.315597308134459e-11 7.822863290150398e-05
  name "TT02_bleue_C(6)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.3616566903271803e-16
  hidden position2_0_0 5.563610763219106e-13
  hidden position_0_1 2.3617441688969504e-16
  hidden position2_0_1 5.563932836325882e-13
  hidden position_0_2 -1.7524761676267988e-12
  hidden position_0_3 -1.7537326732074057e-12
  hidden linearVelocity_0 2.788716621600003e-14 -2.166691052297631e-13 -2120.52960000016
  hidden angularVelocity_0 2.557376513993536e-11 2.977963665635914e-12 3.9448056818992903e-13
  hidden linearVelocity_1 -6.579416847998702e-14 3.78867063175861e-13 -2120.529600000158
  hidden angularVelocity_1 2.557307181398387e-11 2.97784314208696e-12 3.9443741463944207e-13
  hidden linearVelocity_2 -1.2383731395378093e-13 1.374702463671217e-12 -2120.5296000001617
  hidden angularVelocity_2 2.557376411561524e-11 2.978218996375226e-12 3.9454941497432535e-13
  hidden linearVelocity_3 -7.747510433555554e-14 2.217735080468361e-13 -2120.529600000157
  hidden angularVelocity_3 2.5574436753854916e-11 2.983527203997452e-12 3.9598027647453926e-13
  hidden linearVelocity_4 -1.3409129434387764e-13 1.141760554892848e-12 -2120.529600000161
  hidden angularVelocity_4 2.557411208373791e-11 2.9779636100078434e-12 3.944859777480553e-13
  translation -1.9630999999997243 0.6010520000224843 -229221.6773302488
  rotation 0.9983005671571675 -0.05783148767471843 0.007176116429258529 0.263834326255739
  name "TT02_bleue_C(5)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -6.21637106051302e-16
  hidden position2_0_0 5.192689220506861e-13
  hidden position_0_1 4.757754085819853e-16
  hidden position2_0_1 5.19354142238789e-13
  hidden position_0_2 1.3271048025777487e-13
  hidden position_0_3 1.330357416847491e-13
  hidden linearVelocity_0 -4.512731146123858e-15 5.209460402756038e-09 -5.986317878230687e-07
  hidden angularVelocity_0 -6.367498775195511e-08 -6.615846925433273e-14 4.7955756676594754e-15
  hidden linearVelocity_1 -1.8934987218324276e-15 2.550108138285875e-09 -5.926231037720594e-07
  hidden angularVelocity_1 -6.367480786814145e-08 -7.1731624070355e-14 5.522148524108626e-15
  hidden linearVelocity_2 -2.8153457734532996e-15 2.5501077191994833e-09 -5.926231031258515e-07
  hidden angularVelocity_2 -6.36748083658691e-08 -3.1805851420972373e-14 5.0420761949792695e-15
  hidden linearVelocity_3 -1.578556606644942e-15 2.5419639142607408e-09 -6.091672976023939e-07
  hidden angularVelocity_3 -6.365623015026432e-08 -7.171362937113314e-14 5.397364838644222e-15
  hidden linearVelocity_4 -3.282236410562096e-15 2.54196433015053e-09 -6.091672979254979e-07
  hidden angularVelocity_4 -6.365625941410061e-08 -6.142923571334002e-14 3.418953865777941e-15
  translation -3.6899968715558287 0.47000311149252094 0.03929330156656253
  rotation -3.9114319182256e-05 -3.911435358074376e-05 -0.9999999984700686 1.5707953071855891
  name "TT02_bleue_C(7)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -1.2265802446497287e-15
  hidden position2_0_0 5.194317843958239e-13
  hidden position_0_1 -9.087851712815258e-16
  hidden position2_0_1 5.194712405186441e-13
  hidden position_0_2 1.3578410884253974e-13
  hidden position_0_3 1.3087103278734326e-13
  hidden linearVelocity_0 -2.546087908498343e-15 5.2094604692958085e-09 -5.986317878679864e-07
  hidden angularVelocity_0 -6.367498547170062e-08 -6.143413497933115e-14 4.4321577699793944e-16
  hidden linearVelocity_1 -1.6840752845791336e-16 2.5501073233482464e-09 -5.926231029642995e-07
  hidden angularVelocity_1 -6.367480574599486e-08 -2.6483661096409094e-14 -4.3603299175492636e-15
  hidden linearVelocity_2 -2.6113755281480306e-15 2.550107296907678e-09 -5.926231032066274e-07
  hidden angularVelocity_2 -6.367480614204179e-08 -5.191605958644527e-14 -4.2799947962850594e-15
  hidden linearVelocity_3 -1.4270208195675527e-15 2.541964164831382e-09 -6.091672976023939e-07
  hidden angularVelocity_3 -6.365622870755227e-08 -5.663097524967598e-14 -2.987793261001066e-16
  hidden linearVelocity_4 -3.7571958061331e-15 2.5419646838974632e-09 -6.0916729727929e-07
  hidden angularVelocity_4 -6.365624938032845e-08 -6.647193172471895e-14 -9.043205849968307e-16
  translation 2.200003128444193 2.2300031114923025 0.03929330156656254
  rotation -3.911431918229496e-05 -3.9114353580627564e-05 -0.9999999984700686 1.5707953071856258
  name "TT02_bleue_C(12)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -1.8718450595927758e-16
  hidden position2_0_0 5.193200367621066e-13
  hidden position_0_1 4.90963563318158e-16
  hidden position2_0_1 5.19370474443475e-13
  hidden position_0_2 1.3650103127920948e-13
  hidden position_0_3 1.3397912619778105e-13
  hidden linearVelocity_0 -4.72882743354347e-15 5.209460203009929e-09 -5.986317876433976e-07
  hidden angularVelocity_0 -6.367498621515707e-08 -6.550977566561709e-14 4.78556819704929e-15
  hidden linearVelocity_1 -7.231721788707491e-16 2.5501080341530333e-09 -5.926231036105075e-07
  hidden angularVelocity_1 -6.367480602871711e-08 -6.167650628516e-14 5.527086363084804e-15
  hidden linearVelocity_2 -4.5503935099431006e-15 2.550107566064955e-09 -5.926231035297314e-07
  hidden angularVelocity_2 -6.367480630027197e-08 -7.202625029342848e-14 2.273417161114895e-15
  hidden linearVelocity_3 -1.1247983095314085e-15 2.541963343352817e-09 -6.09167297763946e-07
  hidden angularVelocity_3 -6.365621929490201e-08 -4.657584875735287e-14 3.996842828654294e-15
  hidden linearVelocity_4 -3.849587209886661e-15 2.54196370693024e-09 -6.09167297763946e-07
  hidden angularVelocity_4 -6.365623788681234e-08 -8.157685440016708e-14 2.7099109890514584e-15
  translation 4.130003128444619 0.47000511149252094 0.03929330156656253
  rotation -3.911431918220682e-05 -3.911435358077684e-05 -0.9999999984700686 1.5707953071852376
  name "TT02_bleue_C(11)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -6.69955558038475e-16
  hidden position2_0_0 5.193137475221451e-13
  hidden position_0_1 4.989573519998851e-16
  hidden position2_0_1 5.194057859324507e-13
  hidden position_0_2 1.3467732510374256e-13
  hidden position_0_3 1.3485432426790805e-13
  hidden linearVelocity_0 -3.2337679753414384e-15 5.2094601010306695e-09 -5.986317875535622e-07
  hidden angularVelocity_0 -6.367498465666331e-08 -6.389972985255494e-14 -2.491848130906934e-15
  hidden linearVelocity_1 -9.100610018423565e-16 2.5501075783326276e-09 -5.926231023988676e-07
  hidden angularVelocity_1 -6.367480505380897e-08 -6.670406336148408e-14 -2.440900643813837e-15
  hidden linearVelocity_2 -4.509101695683774e-15 2.5501081158391722e-09 -5.926231030450755e-07
  hidden angularVelocity_2 -6.367480573222999e-08 -6.699870595180332e-14 -1.8786505225692827e-15
  hidden linearVelocity_3 -7.493741024009915e-17 2.5419637141189363e-09 -6.09167297763946e-07
  hidden angularVelocity_3 -6.365624104464141e-08 -3.652077377307537e-14 -2.570602720120553e-15
  hidden linearVelocity_4 -4.6503076606152145e-15 2.541964195026722e-09 -6.091672987332579e-07
  hidden angularVelocity_4 -6.36562415005196e-08 -7.654125213091442e-14 -3.170451730737935e-15
  translation -4.759996871555376 0.4700031114925202 0.039293301566562557
  rotation -3.9114319182255366e-05 -3.9114353580694487e-05 -0.9999999984700687 1.5707953071854148
  name "TT02_bleue_C(8)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -2.7733523777057935e-16
  hidden position2_0_0 5.196529835941038e-13
  hidden position_0_1 -1.3233642713536726e-15
  hidden position2_0_1 5.192217089491977e-13
  hidden position_0_2 1.3538856048629208e-13
  hidden position_0_3 1.3550391293659123e-13
  hidden linearVelocity_0 -3.6836409688944507e-09 3.6836405392615385e-09 -5.986317881374929e-07
  hidden angularVelocity_0 -4.502496478108654e-08 -4.5025060669998085e-08 -6.47203120167081e-15
  hidden linearVelocity_1 -1.8031971602698744e-09 1.8031965389729786e-09 -5.926231035297314e-07
  hidden angularVelocity_1 -4.502484226128943e-08 -4.502492926664575e-08 -6.364196178596436e-15
  hidden linearVelocity_2 -1.8032008831449063e-09 1.8031959921178732e-09 -5.926231032066274e-07
  hidden angularVelocity_2 -4.502484984075295e-08 -4.502492326473169e-08 -5.369207054128593e-15
  hidden linearVelocity_3 -1.7974410324611795e-09 1.7974390209367398e-09 -6.091672987332579e-07
  hidden angularVelocity_3 -4.501170133375979e-08 -4.5011783288367986e-08 -5.079410584362249e-15
  hidden linearVelocity_4 -1.7974430650173617e-09 1.797437465618261e-09 -6.09167297440842e-07
  hidden angularVelocity_4 -4.501170658621182e-08 -4.5011783308221406e-08 -3.658689767345036e-15
  translation -4.617579071926238 -2.6494377997788017 0.03929330156656255
  rotation -3.9114322957113735e-05 -9.4430465803908e-05 -0.9999999947764784 0.7853970007254248
  name "TT02_bleue_C(9)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -3.261832931082106e-16
  hidden position2_0_0 5.292618624993291e-13
  hidden position_0_1 3.253381817173851e-16
  hidden position2_0_1 5.293718297646593e-13
  hidden position_0_2 1.368063166315349e-13
  hidden position_0_3 1.3505610298852055e-13
  hidden linearVelocity_0 -5.2094590980445356e-09 2.8644940171284116e-15 -5.986317877332331e-07
  hidden angularVelocity_0 -6.553602623967079e-16 -6.367498824944268e-08 -5.914541145687872e-15
  hidden linearVelocity_1 -2.5501076773726945e-09 3.505511267299449e-15 -5.926231023180916e-07
  hidden angularVelocity_1 -1.034877649672666e-14 -6.367480891401373e-08 -5.888823476559316e-15
  hidden linearVelocity_2 -2.5501070063434164e-09 -3.4398946428867173e-15 -5.926231027219715e-07
  hidden angularVelocity_2 5.028514542766508e-15 -6.36748091534916e-08 -5.9298114147437485e-15
  hidden linearVelocity_3 -2.541964338209518e-09 3.574488072611159e-15 -6.091672982486019e-07
  hidden angularVelocity_3 -3.229344385909379e-16 -6.365622505567391e-08 -5.869302358064294e-15
  hidden linearVelocity_4 -2.5419638208342657e-09 -1.900678543552157e-15 -6.091672980870499e-07
  hidden angularVelocity_4 -3.519189423298403e-14 -6.365623118280054e-08 -6.004257127738397e-15
  translation 2.5000000169391146 -3.00000000000029 0.03929330156656254
  rotation -7.085326513496094e-08 -0.9999999999999976 9.082862168870788e-10 7.822863290154874e-05
  name "TT02_bleue_C(2)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 0.025743033152566874
  hidden position2_0_0 7150.627985369441
  hidden position_0_1 0.04318992268911273
  hidden position2_0_1 7360.542898440265
  hidden position_0_2 6793.314400588647
  hidden position_0_3 7032.427837535924
  hidden linearVelocity_0 -0.15677853679897402 1.110292200317067 -4.745039548936596e-05
  hidden angularVelocity_0 -0.0008259484692001107 0.0003176116099881048 -0.1960272111031164
  hidden rotation_1 -0.012839640033754807 -0.997468392841904 -0.06994246868099845 0.3640071808612314
  hidden linearVelocity_1 -0.13370864964976387 1.128749539148612 -9.431807688744724e-05
  hidden angularVelocity_1 -28.269379965140384 -3.821749963829076 -0.5082178435487418
  hidden rotation_2 -0.02159322773210135 -0.9997642816321173 0.0022613466620417634 3.3502327385561483
  hidden linearVelocity_2 -0.12917341913728983 1.0996831610743314 -0.00018828172649221735
  hidden angularVelocity_2 -27.428798848488725 -3.2195176469638658 -0.340235094010644
  hidden rotation_3 0 1 0 5.092101779665564
  hidden linearVelocity_3 -0.18352115077809 1.120980312892487 8.886324330253961e-05
  hidden angularVelocity_3 -28.11105834650455 -4.602316005971629 -0.24411498208593688
  hidden rotation_4 0 -1 0 4.739706505213282
  hidden linearVelocity_4 -0.1789640326220282 1.0918638699102774 -3.2561649468724456e-06
  hidden angularVelocity_4 -27.21121004699676 -4.452993857827947 -0.24441831128824923
  translation -4.271717021061662 -0.9705607922623284 0.039291070835147685
  rotation 0.0002627078968485645 0.0004626188085619077 -0.9999998584841895 -1.7269679033387062
  name "TT02_violette"
  controller "controller_violet"
  color 0.5 0 0.6
}
TT02_2025a {
  hidden position_0_0 -1.703798668652566e-16
  hidden position2_0_0 3.700589916151675e-13
  hidden position_0_1 1.7148687743763485e-16
  hidden position2_0_1 3.694803730818733e-13
  hidden position_0_2 4.798834721539657e-14
  hidden position_0_3 5.117729147353195e-14
  hidden linearVelocity_0 -5.209459057276135e-09 1.0778018119316416e-15 -5.986317878679864e-07
  hidden angularVelocity_0 -1.3144656047151027e-15 -6.36749863381507e-08 1.363565429171964e-15
  hidden linearVelocity_1 -2.5501059637037932e-09 3.683596126852619e-15 -5.926231021565396e-07
  hidden angularVelocity_1 -3.045898560687587e-14 -6.367480675663983e-08 1.4164280156111814e-15
  hidden linearVelocity_2 -2.550106758070583e-09 -3.0030359669245527e-15 -5.926231032066274e-07
  hidden angularVelocity_2 5.028514273289218e-15 -6.367480646365867e-08 1.3661695781936568e-15
  hidden linearVelocity_3 -2.541965671934605e-09 2.771991455849619e-15 -6.09167297440842e-07
  hidden angularVelocity_3 -3.229215816434207e-16 -6.36562333854503e-08 1.461296209398452e-15
  hidden linearVelocity_4 -2.5419645249932725e-09 -2.9678851966462843e-15 -6.091672979254979e-07
  hidden angularVelocity_4 9.652859805512246e-19 -6.365622960048485e-08 1.3548251177831881e-15
  translation -2.340000020384094 -3.0000000000003015 0.039293301566562515
  rotation -7.085301040451832e-08 -0.9999999999999973 1.0024441493110032e-09 7.82286329017555e-05
  name "TT02_bleue_C"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -1.830891932699212e-15
  hidden position2_0_0 4.356155204485397e-12
  hidden position_0_1 1.8300206652398756e-15
  hidden position2_0_1 4.3555685932136885e-12
  hidden position_0_2 5.627341681421048e-13
  hidden position_0_3 5.629838897869471e-13
  hidden linearVelocity_0 -2.6795230300757445e-06 1.945851363227298e-07 -0.0003564741193972142
  hidden angularVelocity_0 -2.370515939321569e-06 -3.264304886003836e-05 4.2541554414889573e-16
  hidden linearVelocity_1 -1.3034730552445694e-06 9.46572318550392e-08 -0.0003606326268459168
  hidden angularVelocity_1 -2.3704973949827887e-06 -3.2642827632022964e-05 -3.339262691972141e-14
  hidden linearVelocity_2 -1.3034730418720164e-06 9.465741584447525e-08 -0.00036063262656170665
  hidden angularVelocity_2 -2.3705023443874782e-06 -3.2642827272061635e-05 3.425665425312018e-14
  hidden linearVelocity_3 -1.3034399592763545e-06 9.465482792259385e-08 -0.0003697163990049545
  hidden angularVelocity_3 -2.3704936957077173e-06 -3.264277697423204e-05 -2.2769240287484023e-14
  hidden linearVelocity_4 -1.3034399459091125e-06 9.465501254089257e-08 -0.00036971639871924986
  hidden angularVelocity_4 -2.370498680011025e-06 -3.2642776613147885e-05 2.411042581715417e-14
  translation 3.096507457863885 -2.43370971645209 0.03934551295425648
  rotation -3.6238846258352356e-05 -0.0009993623615605703 -0.999999499980683 0.07249206650333584
  name "TT02_bleue_C(10)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 -3.2497480980686146e-16
  hidden position2_0_0 5.292171977066341e-13
  hidden position_0_1 3.272478406502278e-16
  hidden position2_0_1 5.294051206260457e-13
  hidden position_0_2 1.3478067584882134e-13
  hidden position_0_3 1.3398099868549568e-13
  hidden linearVelocity_0 -5.209460746195646e-09 5.846969356300778e-16 -5.986317880476574e-07
  hidden angularVelocity_0 1.2566057985256867e-15 -6.367498488560982e-08 8.628633848943516e-16
  hidden linearVelocity_1 -2.550107423827578e-09 2.096986362557557e-15 -5.926231027219715e-07
  hidden angularVelocity_1 4.733884344218764e-15 -6.36748057544503e-08 8.751802979073367e-16
  hidden linearVelocity_2 -2.550106873205169e-09 -2.2238505799187437e-15 -5.926231025604195e-07
  hidden angularVelocity_2 -1.508167919781108e-14 -6.367480561504584e-08 8.189100262511063e-16
  hidden linearVelocity_3 -2.5419642650794383e-09 2.1828907974322235e-15 -6.09167297440842e-07
  hidden angularVelocity_3 4.704634411485239e-15 -6.365622871719548e-08 9.104839040316415e-16
  hidden linearVelocity_4 -2.5419643941077203e-09 -2.1228575366600848e-15 -6.0916729727929e-07
  hidden angularVelocity_4 9.664938414888591e-19 -6.365623707131051e-08 7.735145867501339e-16
  translation -2.239999983060804 -1.7500000000000706 0.039293301566562515
  rotation -7.085346739292578e-08 -0.9999999999999976 -3.0522968878154113e-09 7.822863290162028e-05
  name "TT02_bleue_C(1)"
  controller "my_controller_c"
  color 0.2 0.2 1
}
TT02_2025a {
  hidden position_0_0 0.009190499609992409
  hidden position2_0_0 5327.834597566387
  hidden position_0_1 0.009303038367996341
  hidden position2_0_1 5484.0286159033985
  hidden position_0_2 5236.88393210055
  hidden position_0_3 5398.332937736241
  hidden linearVelocity_0 -0.4749158294370964 -0.15650912143389323 -1.0901629602706554e-07
  hidden angularVelocity_0 -0.0001259491685224596 -3.9522918508018625e-05 -0.016437137532059092
  hidden rotation_1 0.004593202010531082 0.9995473314601135 -0.029732720465109705 0.30667958163034054
  hidden linearVelocity_1 -0.4767874005622119 -0.15490349543692308 8.861103946035995e-06
  hidden angularVelocity_1 3.871580400974414 -11.922911135324757 -0.02750720387128544
  hidden rotation_2 0.004651393072785813 0.9999656761416691 0.006856462719005535 5.090996149398907
  hidden linearVelocity_2 -0.4743978346429226 -0.154070304964064 -8.523543277759501e-06
  hidden angularVelocity_2 3.8481087894995984 -11.854696939046859 -0.0268670029527263
  hidden rotation_3 0 1 0 3.292614087225294
  hidden linearVelocity_3 -0.47546275280464445 -0.1588853649974465 8.29072748464561e-06
  hidden angularVelocity_3 3.9740790688985626 -11.888492512602383 -0.018904506550302038
  hidden rotation_4 0 -1 0 5.206426438203732
  hidden linearVelocity_4 -0.47305657045333066 -0.158054609716982 -9.042283057686276e-06
  hidden angularVelocity_4 3.9512352251306466 -11.82007314091068 -0.018904748777292577
  translation 1.5285580252338171 4.089311967558325 0.03929326056179681
  rotation -4.131798733784624e-05 7.745026116294011e-06 -0.9999999991164193 2.819466905665323
  name "TT02_jaune_python"
  controller "controller_jaune"
  color 0.69 0.7 0.2
}
